QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
    background-color: transparent;
    font-size: 14px; /* Размер шрифта в пикселях */
    font-weight: bold;
}

QToggle{
    qproperty-bg_color: #141414;
    qproperty-circle_color:rgb(255, 255, 255);
    qproperty-active_color:rgb(84, 158, 84);
    qproperty-disabled_color:#777;
}

QComboBox {
    border: 1px solid gray;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 14px; /* Размер шрифта в пикселях */
    font-weight: bold;
}

QComboBox::down-arrow {
    image: url(:/images/down.png);
    width: 20px;
    height: 20px;
}